{
  "name": "School",
  "version": "0.0.1",
  "description": "",
  "main": "public/index.php",
  "dependencies": {
    "bower": "~1.3.5"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^0.3.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.3.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-uglify": "^0.3.0",
    "gulp-usemin": "^0.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerome <chery.jerome@online.fr>",
  "license": "MIT"
}
