angular.module('[sbn]')

.controller( '[Rsr]Ctl', [ 'Svc', function( Svc) {
	var me = this;
	me.name = '[Rsr]';
	me.items = Svc[me.name].query();
	me.Reset = function( form, idx ) { Svc.Reset( me, form, idx, {  } ); } // TODO : name:'', email:'', password:''
	me.checkErr = function( elem ) { return Svc.checkErr( elem ); }
	me.Send = function( form ) { Svc.Send( me, form ); }
	me.toDel = function ( idx ) { Svc.toDel( me, idx ); }
	me.Reset();
}])

.controller('[Rsr]DtlCtl', [ '$routeParams', 'Svc', function( $routeParams, Svc) {
	var me = this;
	me.name = '[Rsr]';
	me.params = $routeParams;
	me.item = Svc[me.name].get( { Id : me.params.Id } );
}])

.config([ '$routeProvider', function ($routeProvider) {
	$routeProvider
	.when('/[Rsr]', {
		templateUrl : '[res]/create',
		controller : '[Rsr]Ctl',
		controllerAs : 'Ctl'
	})
	.when('/[Rsr]/:Id', {
		templateUrl : '[res]/0/edit',
		controller : '[Rsr]DtlCtl',
		controllerAs : 'Ctl'
	});
}]);
