<?php namespace App\Http\Controllers;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

use App\[Rsr];

class [Rsr]Controller extends Controller {

	/**
	 * Display a listing of the resource.
	 * GET [Rsr]
	 *
	 * @return Response
	 */
	public function index() {
		return response()->json( [Rsr]::all() );
	}

	/**
	 * Show the form for creating a new resource.
	 * GET [Rsr]/create
	 *
	 * @return Response
	 */
	public function create() {
		return view('[res].index');		
	}

	/**
	 * Store a newly created resource in storage.
	 * POST [Rsr]
	 *
	 * @return Response
	 */
	public function store(Request $request) {
		$item = new [Rsr]();

		$all = $request->all();

		if ( $item->validate( $all ) ) {
			$item->fill( $all );
			$item->save();			
			return response()->json( $item );
		} else {
			return response()->json( [
				'result' => 'fail',
				'errors' => $item->errors()
			] );
		}
	}

	/**
	 * Display the specified resource.
	 * GET [Rsr]/$id
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id) {
		$item = [Rsr]::find($id);
		if (!$item) {
			return response()->json(['result' => 'fail']);
		} else {
			return response()->json( $item );
		}
	}

	/**
	 * Show the form for editing the specified resource.
	 * GET [Rsr]/$id/edit
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id) {
		return view('[res].show');		
	}

	/**
	 * Update the specified resource in storage.
	 * PUT [Rsr]/$id
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id, Request $request) {
		$item = [Rsr]::find( $id );
		if (!$item) {
			return response()->json( ['result' => 'fail'] );
		}

		$all = $request->all();

		if ( $item->validate( $all ) ) {
			$item->fill( $all );
			$item->save();			
			return response()->json( $item );
		} else {
			return response()->json( [
				'result' => 'fail',
				'errors' => $item->errors()
			] );
		}
	}

	/**
	 * Remove the specified resource from storage.
	 * DELETE [Rsr]/$id
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id) {
		if ([Rsr]::destroy($id) === 1) {
			return response()->json(['result' => 'success']);
		} else {
			return response()->json(['result' => 'fail']);
		}
	}
}

?>