<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header"><i class="[ico]"></i> Détail [fres]</h1>
	</div>
	<!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
	<div class="col-lg-8 col-lg-offset-2">
		<div class="panel panel-default">
			<div class="panel-heading">
				<i class="[ico]"></i> [fres]
			</div>
			<!-- /.panel-heading -->
			<div class="panel-body">
				<div class="list-group">
		<!--  TODO
					<a class="list-group-item" href="#">
						<i class="fa fa-user fa-fw"></i> Pseudo
						<span class="pull-right "><em>@{{ item.name }}</em>
						</span>
					</a>
					<a class="list-group-item" href="#">
						<i class="fa fa-user fa-fw"></i> Mail
						<span class="pull-right "><em>@{{ item.email }}</em>
						</span>
					</a>
					<a class="list-group-item" href="#">
						<i class="fa fa-user fa-fw"></i> Création
						<span class="pull-right "><em>@{{ item.created_at | date:'medium':'+0200' }}</em>
						</span>
					</a>
					<a class="list-group-item" href="#">
						<i class="fa fa-user fa-fw"></i> Modification
						<span class="pull-right "><em>@{{ item.updated_at | date:'medium':'+0200' }}</em>
						</span>
					</a>
		-->
				</div>
				<!-- /.list-group -->
				<a class="btn btn-default btn-block" href="#/[Rsr]">Retour</a>
			</div>
			<!-- /.panel-body -->
		</div>
	</div>
</div>
<!-- /.row -->


