<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header"><i class="[ico]"></i> [fress]</h1>
	</div>
	<!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Liste des [fress]
			</div>
			<!-- /.panel-heading -->
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>#</th>
<!--  TODO
								<th>Pseudo</th>
								<th>Mail</th>
								<th>Modif.</th>
-->
								<th> </th>
							</tr>
						</thead>
						<tbody>
							<tr ng-if="items.length === 0"><td colspan="5" align="center">Pas d'élément trouvé</td></tr>
							<tr ng-repeat="item in items">
								<td>@{{ $index+1 }}</td>
<!--  TODO
								<td>@{{ item.name }}</td>
								<td>@{{ item.email }}</td>
								<td>@{{ item.updated_at*1000 | date:'medium':'+0200' }}</td>
-->
								<td><a href="#/[Rsr]/@{{ item.id }}"><span class="fa fa-eye text-success"></span></a>
								 / <a href="#" data-toggle="modal" data-target="#myModal" ng-click="Reset(form,$index)"><span class="glyphicon text-info glyphicon-wrench"></span></a>
								 / <a href="#" ng-click="toDel($index)"><span class="glyphicon text-danger glyphicon-remove"></span></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /.table-responsive -->
			</div>
			<!-- /.panel-body -->
		</div>
		<!-- /.panel -->
	</div>
</div>
<!-- /.row -->
<div class="row">
	<div class="col-lg-2 col-lg-offset-5">
		<!-- Button trigger modal -->
		<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" ng-click="Reset(form,null)">
			<i class="fa fa-plus-circle"></i> Ajouter
		</button>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<form name="form" novalidate>
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel"> @{{ action }} [fres]</h4>
					</div>
					<div class="modal-body">
<!--  TODO
						<div class="form-group input-group" ng-class="checkErr(form.zname)">
							<span class="input-group-addon"><i class="[ico]"></i></span>
							<input class="form-control" placeholder="Pseudo" ng-model="toSend.name" name="zname" 
								type="text" required=""
								data-toggle="tooltip" data-placement="right" title="Requis.">
						</div>
						<div class="form-group input-group" ng-class="checkErr(form.zemail)">
							<span class="input-group-addon">@</span>
							<input class="form-control" placeholder="Mail" ng-model="toSend.email" name="zemail" 
								type="email" required=""
								data-toggle="tooltip" data-placement="right" title="Requis. Email valide.">
						</div>
						<div class="form-group input-group" ng-class="checkErr(form.zpassword)">
							<span class="input-group-addon"><i class="glyphicon glyphicon-asterisk"></i></span>
							<input class="form-control" placeholder="Mot de passe" ng-model="toSend.password" name="zpassword" 
								type="password" required=""
								data-toggle="tooltip" data-placement="right" title="Requis.">
						</div>
-->
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
						<button type="button" class="btn btn-primary" ng-click="Send(form)" ng-disabled="form.$invalid">@{{ action }} </button>
					</div>
					</form>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
	</div>
	<!-- /.row -->
</div>

<script>
$('.modal-body').tooltip({
	selector: "[data-toggle=tooltip]",
	container: "body"
})
</script>
